www/wintersmith/templates/events.jade
extends layout
block content
    h3 Community Events
    div
        h4 Our Event List
        p
            | Our list changes regularly, so check back again soon.
            | Performance dates are being arranged for 2014 and will each be announced as they are signed and confirmed.
            | For information regarding performances or arraging an event with us,
            | see our <a href="contact.html">contact</a> page.
            | Return to our home page for fundraiser dates and other news.
        div.item-separator
    div
        h4 Scheduled dates
        div.table-responsive
            table.table.table-striped.table-bordered
                thead
                    tr
                        th Date
                        th Event
                        th Location
                        th Time
                tbody
                    each event, i in events
                        - mmt = moment(event.time)
                        tr
                            td!= mmt.format('MMMM D')
                            td!= event.description
                            td!= _.compact([event.street, event.city]).join(', ')
                            td!= (mmt.hour() === 0 && mmt.minute() === 0) ? 'TBD' : mmt.format("h:mm a")

events.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="JiOLgEet9r9WnJ7TP-FXGKDxFbTVId9HwD3omN8r0mI">
    <title>FAASL - Enriching lives in our community with the gift of music</title>
    <!--link(rel='stylesheet', href='https://rawgithub.com/ekalinin/typogr.js/master/example/style.css', type='text/css', media='screen')-->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print">
    <!--link(rel='stylesheet', href='css/screen.css', type='text/css', media='screen, projection')-->
    <link rel="stylesheet" href="styles/main.css" type="text/css" media="screen, projection">
    <script src="js/bundled.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6265635-2']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </head>
  <body>
    <div id="bg_A" class="container">
      <div id="header" class="row">
        <div id="banner">
          <h1>FAASL</h1>
          <h2>Enriching lives in our community with the gift of music</h2>
        </div>
        <button type="button" data-toggle="collapse" data-target="#menu" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <!--end #header-->
    </div>
    <!--end #bg_A-->
    <div id="bg_B" class="container">
      <nav id="menu" role="navigation" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="lessons.html">Lessons</a></li>
          <li><a href="volunteer.html">Volunteer</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!--end #menu-->
      <div id="body" class="row">
        <div id="content">
          <h3>Community Events</h3>
          <div>
            <h4>Our Event List</h4>
            <p>
              Our list changes regularly, so check back again soon.
              Performance dates are being arranged for 2014 and will each be announced as they are signed and confirmed.
              For information regarding performances or arraging an event with us,
              see our <a href="contact.html">contact</a> page.
              Return to our home page for fundraiser dates and other news.
            </p>
            <div class="item-separator"></div>
          </div>
          <div>
            <h4>Scheduled dates</h4>
            <div class="table-responsive">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Event</th>
                    <th>Location</th>
                    <th>Time</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>June 21</td>
                    <td>Sao Joao Sardine Dinner</td>
                    <td>857 Alvarado St, San Leandro</td>
                    <td>3:00 pm</td>
                  </tr>
                  <tr>
                    <td>June 22</td>
                    <td>Parade</td>
                    <td>1670 Orchard Ave, San Leandro</td>
                    <td>9:00 am</td>
                  </tr>
                  <tr>
                    <td>June 29</td>
                    <td>Parade</td>
                    <td>230 N. Main St, Manteca</td>
                    <td>TBD</td>
                  </tr>
                  <tr>
                    <td>July 13</td>
                    <td>Parade</td>
                    <td>16490 Kent Ave, San Lorenzo</td>
                    <td>10:00 am</td>
                  </tr>
                  <tr>
                    <td>July 20</td>
                    <td>Parade</td>
                    <td>520 2nd St, Oakley</td>
                    <td>TBD</td>
                  </tr>
                  <tr>
                    <td>August 8</td>
                    <td>Saint Leander's 150th Anniversary</td>
                    <td>550 West Estudillo Ave, San Leandro</td>
                    <td>7:30 pm</td>
                  </tr>
                  <tr>
                    <td>September 26</td>
                    <td>FAASL Padroeira</td>
                    <td>857 Alvarado St, San Leandro</td>
                    <td>TBD</td>
                  </tr>
                  <tr>
                    <td>September 27</td>
                    <td>FAASL Padroeira</td>
                    <td>857 Alvarado St, San Leandro</td>
                    <td>TBD</td>
                  </tr>
                  <tr>
                    <td>September 28</td>
                    <td>FAASL Padroeira</td>
                    <td>857 Alvarado St, San Leandro</td>
                    <td>TBD</td>
                  </tr>
                  <tr>
                    <td>September 28</td>
                    <td>Short Procession & Concert</td>
                    <td>857 Alvarado St, San Leandro</td>
                    <td>12:00 pm</td>
                  </tr>
                  <tr>
                    <td>October 12</td>
                    <td>Procession & Short Concert</td>
                    <td>550 West Estudillo Ave, San Leandro</td>
                    <td>1:30 pm</td>
                  </tr>
                  <tr>
                    <td>October 25</td>
                    <td>Shrimp Boil Fundraiser</td>
                    <td>857 Alvarado St, San Leandro</td>
                    <td>7:00 pm</td>
                  </tr>
                  <tr>
                    <td>November 1</td>
                    <td>Music Festival</td>
                    <td>Livingston</td>
                    <td>TBD</td>
                  </tr>
                  <tr>
                    <td>December 13</td>
                    <td>Members Appreciation Dinner</td>
                    <td>857 Alvarado St, San Leandro</td>
                    <td>6:00 pm</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!--end #content-->
        <div id="right_col">
          <div style="" class="post-it">
            <h5>Sao Joao Sardine Dinner</h5>
            <p>Saturday, June 21st<br/>3:00 pm<br/>857 Alvarado St, San Leandro<br/>$20 for adults<br/>$10 for children 6-12 years old
            </p>
            <!--end .post-it-->
          </div>
        </div>
        <!--end #right_col-->
        <div id="left_col">
          <!--#left_col markup is here for SEO and small screen rendering, but pulled left for normal screens.-->
          <div class="sketch-a">
            <div class="top"></div>
            <div class="middle">
              <h5>Open Rehearsals</h5>
              <p>
                Rehearsals are every Friday night, starting at 8PM.
                We're working on new pieces. Guests are welcome to
                sit-in and play or just listen. Check the Facebook
                link for up-to-date info and changes.
              </p>
            </div>
            <div class="bottom"></div>
            <!--end .sketch-a-->
          </div>
          <div style="" class="post-it">
            <h5>Upcoming Performances</h5><br/>
            <p>9:00 am, San Leandro, 9:00 am<br/>TBD, Manteca, TBD<br/>10:00 am, San Lorenzo, 10:00 am<br/>TBD, Oakley, TBD<br/>7:30 pm, San Leandro, 7:30 pm<br/>12:00 pm, San Leandro, 12:00 pm<br/>1:30 pm, San Leandro, 1:30 pm<br/>TBD, Livingston, TBD
            </p>
            <!--end .post-it-->
          </div>
          <div class="sketch-b">
            <div class="top"></div>
            <div class="middle">
              <h5>Connect with us!</h5>
              <p><a href="http://www.facebook.com/groups/106826212675216/">Like us on Facebook</a></p>
              <p><a href="http://twitter.com/#!/faasl">Follow us on Twitter</a></p>
            </div>
            <div class="bottom"></div>
            <!--end .sketch-b-->
          </div>
        </div>
        <!--end #left_col-->
      </div>
      <!--end #body-->
      <div id="footer" class="row">
        <button type="button" data-toggle="collapse" data-target="#footer-links" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <div class="wrapper">
          <!--+NavbarToggle('#footer-links')-->
          <nav id="footer-links" role="navigation" class="collapse navbar-collapse">
            <ul class="nav navbar-nav ">
              <li><a href="index.html">Home</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="lessons.html">Lessons</a></li>
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!--end #footer-links-->
          <div id="license"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"/></a><br/>The Filarmonica Artista Amadora de San Leandro is a <a href="http://www.irs.gov/app/pub-78/searchFromResults.do?nameSearchTypeStarts=false&amp;names=Filarmonica+Artista+Amadora+de+San+Leandro&amp;nameSearchTypeAll=true&amp;city=San+Leandro&amp;state=CA&amp;country=USA&amp;deductibility=all&amp;dispatchMethod=search&amp;searched.nameSearchTypeStarts=false&amp;searched.names=Filarmonica+Artista+Amadora+de+San+Leandro&amp;searched.nameSearchTypeAll=false&amp;searched.city=San+Leandro&amp;searched.state=CA&amp;searched.country=USA&amp;searched.deductibility=all&amp;searched.sortColumn=name&amp;searched.indexOfFirstRow=0&amp;searched.isDescending=false&amp;submitName=Search" title="501(c)(3) non-profit" target="_blank">501(c)(3) non-profit </a>organization.<br/>The contents of this site are copyright &copy; 2007-2014 to various <a href="volunteer.html">FAASL volunteers </a>unless otherwise mentioned. <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">FAASL.org</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="volunteer.html" property="cc:attributionName" rel="cc:attributionURL">FAASL Volunteers</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.github.com/joao-s-martins/faasl/issues" rel="cc:morePermissions">http://www.github.com/joao-s-martins/faasl/issues</a>.</div>
          <!--end #license-->
        </div>
      </div>
      <!--end #footer-->
    </div>
    <!--end #bg_B-->
  </body>
</html>
